Client/MiniBook.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MiniBook.Controls"
             x:Class="MiniBook.Views.LoginView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomEntry"
                   BasedOn="{StaticResource DarkEntryStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="40,50"
                 Spacing="10">
        <Label Text="minibook"
               FontAttributes="Bold"
               FontSize="46"
               Margin="0,0,0,20"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource DarkTextColor}" />
        <Frame Padding="10,0"
               CornerRadius="5">
            <controls:CustomEntry Placeholder="email"
                                  ReturnType="Next"
                                  Keyboard="Email"/>
        </Frame>
        <Frame Padding="10,0"
               CornerRadius="5">
            <controls:CustomEntry Placeholder="password"
                                  IsPassword="True"/>
        </Frame>
        <Button Text="Log In"
                Padding="10,0"
                CornerRadius="5"
                Style="{StaticResource DarkButtonStyle}" />
        <Label Text="sign up for minibook"
               Opacity="0.8"
               VerticalOptions="End"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource DarkTextColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>